OPENAI_API_KEY = 'sk-......'

GOOGLE_API_KEY = '......'
GOOGLE_CSE_ID = '...'

SLACK_TOKEN = 'xoxb-......'
SIGNING_SECRET =''
ADMIN_TOKEN =''
CHANNEL_ID = "..."
BOT_ID = '...'

DATA_JSON_PATH = './data.json'
VECTORS_PKL_PATH = './faiss_store_openai.pkl'
